<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/createch_icon.ico">
    <title>Create Technology</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script defer src="https://kit.fontawesome.com/609ebd94a9.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="js/swiper.js"></script>
    <script defer src="js/email.js"></script>
    <script defer src="js/popup.js"></script>
    <script defer src="js/header.js"></script>
    <script defer src="js/scroll.js"></script>
</head>
<body>
    <div class="page">
        <header class="header lock-padding" id="header">
            <img src="images/Gorizontal/gor-logo_white.png" alt="Create Technology" class="header__logo">
            <div class="text__logo">CreaTech</div>
            <nav class="header__nav">
                <div class="nav" id="nav">
                    <a href="#" data-scroll="#news" class="nav__item" id="scroll__news">главная</a>
                    <a href="#" data-scroll="#about" class="nav__item" id="scroll__about">О нас</a>
                    <a href="#" data-scroll="#venders" class="nav__item" id="scroll__vend">Вендоры</a>
                    <a href="#" data-scroll="#work" class="nav__item" id="scroll__work">Схема работы</a>
                    <a href="#" data-scroll="#contacts" class="nav__item" id="scroll__cont">контакты</a>
                    <!-- TODO Сделать активную ссылку -->
                </div>
            </nav>
            <div class="contacts__item">
                <div class="phone__nubmer">Тел: +7 (922) 133-54-52</div>
                <div>E-mail: info@createchnology.ru</div>
            </div>
        </header>

        <section class="intro" id="news">
            <div class="intro__wrapper">
                <div class="wrapper__inner">
                    <div class="intro__logo">
                        <img src="images/Gorizontal/gor-logo_white.png" alt="">
                    </div>
                    <div class="intro__title">
                        НАДЕЖНОСТЬ И КАЧЕСТВО, КОТОРОЕ ВАМ НЕОБХОДИМО
                    </div>
                </div>
            </div>
            <div class="intro__footer">
                <div class="footer__text">
                    ООО «КРЕАТЕХ» осуществляет поставку оборудования производителей официально прекративших работу в Российской Федерации
                </div>
            </div>
        </section>
    
        <section class="news">
            <div class="container">
                <div class="news__inner">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/company/Cisco.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/хпхпхпхпхпхъпхпхп.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/делл.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Screenshot_1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Active Key.jfif" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/phoenix contact.jfif" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/D-link.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/advantech.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/advantix.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Screenshot_2.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/CHNT.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Eltex.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Enersys.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/hikvision.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/ICP das.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Juniper.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Mikrotix.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Moxa.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/ритал.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Rollon.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Schneider Electric.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/photo_2023-02-03_00-18-00.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/C2EA5DB4-807A-4F29-B3D5-85B21C3D467A.jfif" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/Wago.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/weidmuller.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/company/екб.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <a href="#popup" class="button news__button popup-link">Оформить запрос</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container__title">О нас</div>
            <div class="container">
                <div class="about__slogn _anim">Компания ООО «КРЕАТЕХ» полностью разделяет Ваши взгляды</div>
                <div class="about__inner _anim">
                    <div class="about__text">Вы двигаетесь вперед. Вы понимаете, что время - важный ресурс, а надежность - ключевой аспект при выборе партнера. Вы знаете, что хороший поставщик - это основной фактор эффективности. Вам важен индивидуальный подход и поддержка на всех стадиях реализации Ваших проектов.</div>
                </div>
            </div>
        </section>

        <div class="about-list">
            <div class="container">
                <div class="list__title _anim">НАШИ КЛЮЧЕВЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ,
                    ДЛЯ РЕШЕНИЯ ВАШИХ ЗАДАЧ:</div>
                <div class="about__list">
                    <div class="list__item  _anim left">Поставка сетевого и коммутационного оборудования и промышленных компьютеров крупнейших мировых производителей в условиях санкций, бойкотов и ограничений</div>
                    <div class="list__item  _anim right">Подготовка решений для технического перевооружения промышленных предприятий и мероприятия для их реализации</div>
                    <div class="list__item  _anim left left_last">Комплексное оснащение промышленным коммуникационным и сетевым оборудованием</div>
                    <div class="list__item  _anim right right_last">Формирование конфигураций, сборка и тестирование промышленных компьютеров под любые задачи.</div>
                </div>
            </div>
        </div>

        <section class="venders" id="venders">
            <div class="container__title">Вендоры</div>
            <div class="container">
                <div class="venders__slogn _anim">ООО «Креатех» осуществляет поставку оборудования популярных вендоров</div>
                <div class="venders__list">
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/Cisco.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/росатом.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/Screenshot_1.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim without__padding"><img src="images/company/делл.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim without__padding "><img src="images/company/хпхпхпхпхпхъпхпхп.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Active Key.jfif" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/phoenix contact.jfif" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/advantech.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/advantix.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/Screenshot_2.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/CHNT.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/D-link.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Eltex.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Enersys.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/hikvision.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/ICP das.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/Juniper.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Mikrotix.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Moxa.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/ритал.png" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Rollon.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/Schneider Electric.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/photo_2023-02-03_00-18-00.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link r _anim"><img src="images/company/C2EA5DB4-807A-4F29-B3D5-85B21C3D467A.jfif" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/Wago.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/weidmuller.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/weintek.jpg" alt=""></a></div>
                    <div class="vender"><a href="#popup" class="popup-link l _anim"><img src="images/company/екб.jpg" alt=""></a></div>
                    
                </div>
            </div>
        </section>

        <section class="work" id="work">
            <div class="container__title">Схема работы</div>
            <div class="container">
                <div class="work__wrapper">
                    <div class="scheme">
                        <div class="scheme__item _anim first">Получаем и обрабатываем Ваш запрос</div>
                        <div class="scheme__item _anim second">Подбираем для Вас необходимое оборудование</div>
                        <div class="scheme__item _anim third">Согласовываем с Вами основные условия</div>
                        <div class="scheme__item _anim fouth">Прорабатываем возможные варианты поставки импортного оборудования через наших партнёров</div>
                        <div class="scheme__item _anim fiveth">Направляем Вам готовое ТКП</div>
                        <div class="scheme__item _anim sixth">Заключаем договор на поставку продукции</div>
                        <div class="scheme__item _anim seventh">Осуществляем поставку и доставку оборудования в соответствии с условиями договора</div>
                        <div class="scheme__item _anim eigth">Закрываем сделку</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contacts" id="contacts">
            <div class="container">
                <div class="container__title" id="contacts__title">Контакты</div>
                <div class="contacts__btn__up" data-scroll="#news">
                    <a href="#"><i class="fa-solid fa-arrow-up"></i>  Наверх</a>
                </div>
                <div class="contacts__wrapper">
                    <table class="contacts__info _anim">
                        <tbody>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-location-dot"></i></td>
                                <td>
                                    <div class="info__title">Адрес</div>
                                    <div class="info__text">620110, Россия, Свердловская область, г. Екатеринбург, бульвар Академика Семихатова Н.А. д.18 </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-phone"></i></td>
                                <td>
                                    <div class="info__title">Телефон</div>
                                    <div class="info__text">+79221335452</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-envelope"></i></td>
                                <td>
                                    <div class="info__title">E-mail</div>
                                    <div class="info__text">info@createchnology.ru</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><i class="fa-solid fa-clock"></i></td>
                                <td>
                                    <div class="info__title">Режим работы </div>
                                    <div class="info__text">Пн-Пт с 09:00 до 19:00</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="contacts__map _anim"><a target="_blank" href="https://yandex.ru/maps/54/yekaterinburg/house/bulvar_akademika_n_a_semikhatova_18/YkkYcwNkTkUAQFtsfXt5dH9iYQ==/?azimuth=0.5452271555372754&ll=60.545393%2C56.784956&tilt=0.8726646259971648&z=17.2"><img src="images/map.png" alt=""></a></div>
                </div>
            </div>
        </section>
        <hr>

        <footer class="space" id="space">
            <div class="copyright">
                © 2023 GitHub <a href="https://github.com/AYDLIOH04" target="_blank">AYDLIOH</a>
            </div>
        </footer>
    
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="popup__close close-popup">x</a>
                    <div class="form">
                        <form action="#" class="form__body" id="form">
                            <div class="form__title">Оформление запроса</div>
                            <div class="form__item">
                                <label for="formComp" class="form__label _form">Название организации<strong>*</strong></label>
                                <input id="formComp" type="text" name="comp" class="form__input _req _form">
                            </div>
                            <div class="form__item">
                                <label for="formName" class="form__label _form">Имя<strong>*</strong></label>
                                <input id="formName" type="text" name="name" class="form__input _req _form">
                            </div>
                            <div class="form__item">
                                <label for="formEmail" class="form__label _form">E-mail<strong>*</strong></label>
                                <input id="formEmail" placeholder="mail@domen.com" type="text" name="email" class="form__input _req _email _form">
                            </div>
                            <div class="form__item">
                                <label for="formNumber" class="form__label _form">Тел.<strong>*</strong></label>
                                <input id="formNumber" type="text" name="number" class="form__input _req _form">
                            </div>
                            <div class="form__item">
                                <label for="formTechHaract" class="form__label _form">Необходимые технические характеристики<strong>*</strong></label>
                                <input id="formTechHaract" type="text" name="techharact" class="form__input _req _form">
                            </div>
                            <div class="form__item">
                                <label for="formId" class="form__label _form">Наименование запрашиваемого оборудования<strong>*</strong></label>
                                <input id="formId" type="text" name="id" class="form__input _req _form">
                            </div>
                            <div class="form__item">
                                <label for="formArticl" class="form__label _form">Артикул</label>
                                <input id="formArticl" type="text" name="articl" class="form__input _form">
                            </div>
                            <div class="form__item">
                                <label for="formCount" class="form__label _form">Количество, шт.<strong>*</strong></label>
                                <input id="formCount" type="text" name="count" class="form__input _req _form">
                            </div>
                            <div class="form__item">
                                <label for="formComents" class="form__label _form">Коментарии</label>
                                <textarea name="coments" id="formComents" class="form__input _form"></textarea>
                            </div>
                            
                            <button type="submit" class="form__button button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
